BaseWpfCore/BaseWpfCore/Views/Controls/Annotation/AnnotationControl.xaml

<UserControl Style="{DynamicResource UserControlStyle1}" x:Class="BaseWpfCore.AnnotationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseWpfCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid>
                            <Grid                         
                                Width="{Binding Width}"
                                Height="{Binding Height}" 
                                >
                                <Grid.RenderTransform>
                                    <RotateTransform 
                                        CenterX="{Binding CenterX}" 
                                        CenterY="{Binding CenterY}" 
                                        Angle="{Binding Angle, FallbackValue=0}"/>
                                </Grid.RenderTransform>
                                <Path                 
                                    Fill="{TemplateBinding Background}"
                                    >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="{Binding Points[0]}">
                                                <LineSegment Point="{Binding Points[1]}" />
                                                <ArcSegment 
                                                    SweepDirection="Clockwise" 
                                                    Size="{Binding Sizes[0]}"
                                                    Point="{Binding Points[2]}" />
                                                <LineSegment Point="{Binding Points[3]}" />
                                                <ArcSegment 
                                                    SweepDirection="Counterclockwise" 
                                                    Size="{Binding Sizes[1]}"
                                                    Point="{Binding Points[4]}" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Glucouse Level -->
                                    <Viewbox
                                        Grid.Row="0"
                                        Margin="1 10 1 1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        >
                                        <TextBlock 
                                            Width="18"
                                            Height="15"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="{Binding GlucoseLevel}">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform 
                                                    CenterX="9"
                                                    CenterY="7.5"
                                                    Angle="{Binding GlucoseTextAngle}"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Viewbox>

                                    <!-- Carb Amount -->
                                    <Viewbox
                                        Grid.Row="2"
                                        Margin="1 1 1 1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        >
                                        <TextBlock 
                                            Margin="1"
                                            x:Name="CarbAmount"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="{Binding CarbAmount}">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform 
                                                    CenterX="{Binding ActualWidth,
                                                    ElementName=CarbAmount,
                                                    Mode=OneWay,
                                                    Converter={local:MultiplyConverter},
                                                    ConverterParameter=0.5}"
                                                    CenterY="{Binding ActualHeight,
                                                    ElementName=CarbAmount,
                                                    Mode=OneWay,
                                                    Converter={local:MultiplyConverter},
                                                    ConverterParameter=0.5}"
                                                    Angle="{Binding CarbTextAngle}"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
