BaseWpfCore/BaseWpfCore/Views/Controls/Segments/RadialTextSegmentControl.xaml

<UserControl x:Class="BaseWpfCore.RadialTextSegmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseWpfCore"
             mc:Ignorable="d" 
             Style="{DynamicResource UserControlStyle1}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform 
                                    CenterX="{Binding CenterX}" 
                                    CenterY="{Binding CenterY}" 
                                    Angle="{Binding Angle, FallbackValue=0}"/>
                            </Grid.RenderTransform>
                            <TextBlock 
                                Margin="0 -4 0 0"
                                Width="18"
                                Height="15"
                                TextAlignment="Center"
                                FontWeight="Light"
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{TemplateBinding Background}"
                                Text="{Binding Text}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform 
                                        CenterX="9"
                                        CenterY="7.5"
                                        Angle="{Binding TextAngle}"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>                                
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
