BaseWpfCore/BaseWpfCore/Views/Controls/Segments/RotatableRectangleControl.xaml

<UserControl x:Class="BaseWpfCore.RotatableRectangleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseWpfCore"
             mc:Ignorable="d" 
             Style="{DynamicResource UserControlStyle1}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border                         
                            Width="{Binding Width}"
                            Height="{Binding Height}" 
                            Background="{TemplateBinding Background}"
                            >
                            <Border.RenderTransform>
                                <RotateTransform 
                                    CenterX="{Binding CenterX}" 
                                    CenterY="{Binding CenterY}" 
                                    Angle="{Binding Angle, FallbackValue=0}"/>
                            </Border.RenderTransform>                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
